<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DAIModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DaiTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Owner Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Car Brand" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Car Number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Colour" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Yaer of Manufacture" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище DAIModelContainer">
    <EntitySet Name="DaiTable" EntityType="Self.DaiTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>